<project name="s2jsf" default="dist" basedir=".">
	<property name="ver" value="1.0.10-SNAPSHOT"/>
	
	<target name="dist" depends="cleanjarfile">
		<mkdir dir="target"/>
		<zip zipfile="target/s2jsf-${ver}.zip">
			<zipfileset prefix="s2jsf" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2jsf/lib" dir="target">
				<include name="s2-jsf-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2jsf/resources" dir="src/test/resources">
				<include name="jsf.dicon"/>
				<include name="jsfErrorPage.dicon"/>
				<include name="log4j.properties"/>
			</zipfileset>
		</zip>
	</target>

	<target name="cleanjarfile">
		<delete>
			<fileset dir="lib" defaultexcludes="no">
				<include name="s2-jsf*.jar" />
			</fileset>
		</delete>
	</target>

</project>

