<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.jsf</groupId>
  <artifactId>s2-jsf</artifactId>
  <packaging>jar</packaging>
  <name>S2JSF</name>
  <version>1.0.10-SNAPSHOT</version>
  <description></description>
  <url>http://s2jsf.seasar.org/</url>
  <inceptionYear>2005</inceptionYear>
  <build>
    <defaultGoal>validate</defaultGoal>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.extension</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.5.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces</artifactId>
      <version>1.0.9</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.3-nirvana</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/maven/public_html/maven2</url>
    </repository>
  </distributionManagement>
</project>
