<project name="s2jsf" default="dist" basedir=".">

	<property name="ver" value="1.0.27-SNAPSHOT"/>

	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/s2-jsf-${ver}.zip">
			<zipfileset prefix="s2jsf" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2jsf/lib" dir="target">
				<include name="s2-jsf-${ver}.jar"/>
				<include name="s2-jsf-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2jsf/resources" dir="src/test/resources">
				<include name="jsf.dicon"/>
				<include name="jsfErrorPage.dicon"/>
				<include name="log4j.properties"/>
				<include name="web.xml"/>
			</zipfileset>
		</zip>
	</target>

</project>
