<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Hoge</short-name>
    <uri>http://examples.jsf.hoge/taglib</uri>
    <display-name>Hoge Tag library</display-name>
    <description>Hoge Tag library</description>
    
    <tag>
        <name>hoge</name>
        <tag-class>examples.jsf.taglib.HogeTag</tag-class>
        <body-content>JSP</body-content>
	    <description>Hoge Tag library</description>
    </tag>

</taglib>