<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.jsf.selenium</groupId>
    <artifactId>s2-jsf-selenium-project</artifactId>
    <version>1.1.0-beta-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-jsf-selenium-driver</artifactId>
  <packaging>war</packaging>
  <name>S2JSF Selenium Driver</name>
  <url></url>
  <dependencies>
    <dependency>
      <groupId>selenium</groupId>
      <artifactId>selenium</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
