<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jsfErrorPage" >
	
	<component class="org.seasar.jsf.runtime.ErrorPageManagerImpl">
		<initMethod name="addErrorPage">
			<arg>@examples.jsf.exception.ErrorPage1RuntimeException@class</arg>
			<arg>"/errorpage/errorPage1.html"</arg>
		</initMethod>
		<initMethod name="addErrorPage">
			<arg>@examples.jsf.exception.ErrorPage2RuntimeException@class</arg>
			<arg>"/errorpage/errorPage2.html"</arg>
		</initMethod>
		<initMethod name="addErrorPage">
			<arg>@org.seasar.framework.exception.SQLRuntimeException@class</arg>
			<arg>"/errorpage/errorPageHsqldb.html"</arg>
		</initMethod>
		<initMethod name="addErrorPart">
			<arg>@org.seasar.framework.exception.SQLRuntimeException@class</arg>
			<arg>"/insert/errorPageHsqldb.html"</arg>
		</initMethod>
	</component>
</components>
