<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="forEach2DtoList" class="java.util.ArrayList" instance="session">
		<initMethod name="add" >
			<arg>
				<component name="forEach2Dto1" class="examples.jsf.dto.ForEach2Dto" instance="prototype">
					<property name="input">"aaa"</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="add">
			<arg>
				<component name="forEach2Dto2" class="examples.jsf.dto.ForEach2Dto" instance="prototype">
					<property name="input">"bbb"</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="add" >
			<arg>
				<component name="forEach2Dto3" class="examples.jsf.dto.ForEach2Dto" instance="prototype">
					<property name="input">"ccc"</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="add" >
			<arg>
				<component name="forEach2Dto4" class="examples.jsf.dto.ForEach2Dto" instance="prototype">
					<property name="input">"ddd"</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="add" >
			<arg>
				<component name="forEach2Dto5" class="examples.jsf.dto.ForEach2Dto" instance="prototype">
					<property name="input">"eee"</property>
				</component>
			</arg>
		</initMethod>
	</component>
	
	<component name="forEach2ListAction" class="examples.jsf.action.impl.ForEach2ListActionImpl" instance="request"/>
</components>
