<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.jsf.selenium</groupId>
    <artifactId>s2-jsf-selenium-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-jsf-selenium-unit</artifactId>
  <packaging>jar</packaging>
  <name>S2JSF Selenium Unit</name>
  <url></url>
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.jsf.selenium</groupId>
      <artifactId>s2-jsf-webapp-setup</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>selenium</groupId>
      <artifactId>selenium</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
      <!--
      <scope>test</scope>
      -->
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.5.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.jsf.selenium</groupId>
      <artifactId>s2-jsf-selenium-driver</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
