<project name="s2jsf-blank" default="dist" basedir=".">

	<property name="ver" value="1.0.10"/>

	<target name="dist">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target" />
		</delete>
		<mkdir dir="target"/>
		<zip zipfile="target/S2JSFBlankV${ver}.zip">
			<zipfileset prefix="s2jsf-example" dir=".">
				<exclude name="target/**"/>
				<exclude name="**/.settings/**"/>
				<exclude name="**/CVS/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.DS_Store"/>
			</zipfileset>
		</zip>
	</target>

</project>
