<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.jsf.selenium</groupId>
    <artifactId>s2-jsf-selenium-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.jsf.selenium.it</groupId>
  <artifactId>s2-jsf-selenium-it</artifactId>
  <packaging>pom</packaging>
  <name>S2JSF Integration Tests</name>
  <url></url>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- TODO: No snapshot version -->
          <version>2.1.3-SNAPSHOT</version>
          <configuration>
            <!-- none, once, pertest -->
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>it00001</module>
    <module>it00002</module>
    <module>it00003</module>
    <module>it00004</module>
    <module>it00005</module>
    <module>it00006</module>
    <module>it00007</module>
    <module>it00008</module>
    <module>it00009</module>
    <module>it00010</module>
    <module>it00011</module>
    <module>it00012</module>
    <module>it00013</module>
    <module>it00014</module>
    <module>it00015</module>
    <module>it00016</module>
    <module>it00017</module>
    <module>it00018</module>
    <module>it00019</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.seasar.jsf.selenium</groupId>
      <artifactId>s2-jsf-selenium-unit</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.jsf.selenium</groupId>
      <artifactId>s2-jsf-selenium-driver</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.jsf</groupId>
      <artifactId>s2-jsf</artifactId>
      <version>1.0.14</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
